{
  "name": "driftyjs",
  "version": "1.0.0",
  "description": "DriftyJS is a web framework making it easy to build enterprise applications following MVC design and using ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "drifty:start": "node ./bin/drifty-serve.js",
    "drifty:migrate": "node ./bin/run-migrations.js",
    "drifty:module-install": "node ./bin/install-module.js"
  },
  "author": "noremacsim",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/subtext": "^8.0.0",
    "@hapi/vision": "^6.1.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "cookie-parser": "^1.4.6",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "find-remove": "^4.0.4",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.0",
    "fs-temp": "^2.0.1",
    "get-json": "^1.0.1",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.3.4",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "node-2fa": "^2.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.28.2",
    "slug": "^5.3.0",
    "tempfile": "^4.0.0"
  },
  "bin": {
    "drifty-run": "./bin/drifty-serve.js",
    "drifty-migrate": "./bin/run-migrations.js"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0"
  }
}
